# lockun

./: README.md
KhaoThi23/: KhaoThi23.csproj  KhaoThi23.sln  Program.cs  appsettings.Development.json
KhaoThi23/Controllers/: AccountsController.cs  EmployeesController.cs  NewsController.cs  NotisController.cs  PhucKhaoController.cs
KhaoThi23/DTO/: AccountCreateRequest.cs  ChangePasswordRequest.cs  EmployeeAccountDto.cs  LoginRequest.cs  NewsDTO.cs  NotiDTO.cs  PhucKhaoDTO.cs
KhaoThi23/Data/: AppDbContext.cs
KhaoThi23/Models/: Account.cs  Employee.cs  News.cs  Noti.cs  PhucKhao.cs
KhaoThi23/Models/Migrations/: 20230526151633_mssql.onprem_migration_301.Designer.cs  20230526151633_mssql.onprem_migration_301.cs  20230528155153_mssql.onprem_migration_604.Designer.cs  20230528155153_mssql.onprem_migration_604.cs  AppDbContextModelSnapshot.cs
KhaoThi23/Properties/: launchSettings.json
